body {
    font-family: Noto Sans;
    font-size: 15dp;
    color: #f0f0f0;
    width: 100%;
    height: 100%;
}

/* RmlUi defaults <div> to display:inline; restore block behaviour. */
div {
    display: block;
}

#panel {
    position: absolute;
    top: 12dp;
    left: 12dp;
    width: 240dp;
    padding: 10dp;
    background-color: #101018d2;
    border-radius: 8dp;
    border-width: 1dp;
    border-color: #2a2a3a;
}

.title {
    font-size: 18dp;
    color: #ffffff;
    margin-bottom: 12dp;
}

.hint {
    font-size: 11dp;
    color: #70707e;
    margin-top: 10dp;
}

/* ── Native <select> dropdown ──────────────────────────────────────────────
   RmlUi builds each <select> from internal elements: selectvalue (current
   text), selectarrow (the button on the right) and selectbox (the popup that
   holds the <option>s). Plain background/border so no image asset is needed. */
select {
    display: block;
    width: 100%;
    height: 30dp;
    color: #e6e6ee;
    font-size: 13dp;
    background-color: #22283ae6;
    border-radius: 5dp;
    border-width: 1dp;
    border-color: #38405a;
}
select:hover, select:focus {
    border-color: #58aaff;
}

select selectvalue {
    width: auto;
    margin-right: 28dp;      /* leaves room for the arrow */
    height: 30dp;
    line-height: 30dp;       /* vertically center the single line */
    padding: 0dp 8dp;
    white-space: nowrap;
    overflow: hidden;
}

select selectarrow {
    width: 28dp;
    height: 30dp;
    background-color: #2e3550c8;
    border-radius: 0dp 5dp 5dp 0dp;
}
select selectarrow:hover {
    background-color: #37406ade;
}

select selectbox {
    margin-top: 2dp;         /* sit just below the select */
    width: 100%;
    max-height: 320dp;
    background-color: #161a28f2;
    border-width: 1dp;
    border-color: #38405a;
    border-radius: 5dp;
}

select selectbox option {
    width: auto;
    padding: 6dp 8dp;
    font-size: 13dp;
    color: #b8b8c8;
    white-space: nowrap;
}
select selectbox option:hover {
    background-color: #2a3350e6;
    color: #ffffff;
}
select selectbox option:checked {
    color: #ffffff;
    background-color: #2a3a55e6;
}
