<rml>
<head>
    <title>mobile_hud</title>
    <link type="text/rcss" href="mobile_hud.rcss"/>
</head>
<!-- Transparent touch overlay. Everything here is visual only: finger
     classification and hit-testing live in TouchControlsComponent
     (touch_controls.hpp), which also drives the joystick's position and the
     dig button's pressed state. pointer-events is disabled document-wide so
     the overlay never captures RmlUi's (single, mouse-synthesized) cursor. -->
<body id="mobile_hud">
    <div id="crosshair">+</div>
    <div id="vjoy_base">
        <div id="vjoy_knob"/>
    </div>
    <div id="dig_btn">DIG</div>
</body>
</rml>
